<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf8" />
    <title>index.html</title>
    <style>
    #divImagem {
     text-align: center;
    }

    body {
      text-align: left;
      font-family: Helvetica, arial;
      colot: white;
      background-color: #FFFFFF;
      padding-right: 20px;
      padding-left: 20px;
    }

    h1 {
      text-align: center;
      color: rgb(255, 00, 00);
    }

    h2 {
      text-align: center;
      color: rgb(255, 00, 00);
    }

    h3 {
      text-align: center;
      color: rgb(255, 00, 00);
    }

    h4 {
      font-size: 70%;
      text-align: center;
      color: #000000;
    }

    p {
      font-size: 95%;
      text-align: justify;
      color: #000000;
      padding-left: 10px;
      padding-right:10px;
      padding-top: 5px;
    }

    nav {
      background-color: white;
      padding: 3px 10px;
    }

    ul {
      text-align: center;
    }

    ul li {
      list-style-type: none;
      text-decoration: none;
      display: inline;
      height: 100px;
      padding-right: 2px;
      padding-left: 1px;
    }

    video-inframe{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      min-width: 100%;
      height: 100%;
      border: 0;
      border-radius: 16px;
    }

    video-wrapper {
      position: relative;
          width: 100%;
          padding-top: 56.25%;
          min-width: 100%;
    }

    video {
      margin-left: 0px !important;
      position: relative;
      width: 100%;
      max-width: 720px;
      max-height: 405px;
      border-radius: 20px;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #e5e5e5;
      overflow: auto;
    }

    slide-ex{
      transform: translate3d(0px, 0, 0);
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: flex;
      transition-property: transform;
      box-sizing: content-box;
    }


    </style>
  </head>
  <!--------header-------->
  <header>
    <a href="#" class="logo"><center>
      <img src="dabb9763d43e41410ae7891334a3f97e.png" {
                               width=20%;
                               height=20%;
                                }
                               >
</center>
    </a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navlist">
      <li><a href="about.html"><img src="Slide1.PNG" {
                               width=30%;
                               height=30%;
      }
      >                           
      </a>
      </li>
      <li><a href="#b"><img src="Int.PNG" {
         width=30%;
         height=30%;
      }
      >                           
      </a>
      </li>
      <li><a href="#video"><img src="Vídeo.PNG" {
                               width=30%;
                               height=30%;
      }
      >    
      </a>
      </li>
    </ul>
  </header>
  
  <!--------body-------->
  
<body>
  <h1> A história do islamismo </h1>
  <div id="divImagem">
    <img src="islamismo.webp" class="imagem" width="200" height="200">
  </div>
  <h4>"A lua crescente e estrela é um dos símbolos do islamismo. </h4>
  <h4>Crédito da Imagem: Brasil Escola</h4>
  <h2> Principais fatos do islamismo</h2>
  <p>  Islamismo é uma religião que é mais praticada na África e na Ásia, tendo como o país com maior população muçulmana a Indonésia; sendo uma religião que surgiu na Península Arábica por volta do século VII. O "Islã" como é chamado segue ao Deus Allah, em que acreditam fielmente na Onipotência e Onisciência dele, além de também acreditarem que ele criou o universo. Outros, que os muçulmanos acreditam, são os profetas desse Deus, que são: Adão, Noé, Abraão, Moisés, Jesus e Muhammad (Maomé).</p>
  <p>  Esses fiéis acreditam nos livros como: Torá, os Salmos e a Suna (Só os muçulmanos sunitas acreditam nos dois últimos), além de também acreditarem que 3 cidades são sagradas, sendo elas Medina, Meca e Jerusalém (Meca possui Caaba, uma construção muito importante dessa religião).</p>
  <p>  O Islamismo, por ser atualmente a segunda maior religião do mundo, tem diferentes grupos, sendo os dois mais conhecidos os Sunitas e os Xiitas, que correspondem quase à totalidade dos muçulmanos atualmente; essa divisão ocorreu após a morte de Muhammad em 632 d.C., com os Sunidas ajudando a eleger Abu Bakr (que era amigo do profeta e um dos pioneiros do Islamismo) e os Xiitas desaprovando a eleição de Abu Bakr e sim ficando ao lado do primo do profeta, que era Ali Bin-Abu Talin (os Sunitas correspondem a 90% dos muçulmanos atualmente por terem uma melhor interpretação do Alcorão).</p>
  <p>  O Islamismo também é uma religião monoteísta, ou seja, que acredita em um único Deus e também acredita que o Alcorão, que é o principal livro dessa religião, é a última mensagem que Allah deixou.</p>
  <h2> Pilares do islamismo</h2>
  <p>Existem cinco aspectos condutores da vida espiritual e prática dos muçulmanos:</p>
  <p>1°-A declaração de fé Consiste em afirmar que “não há outro deus além de Alá, e Maomé é o mensageiro de Alá ”. Estabelece as crenças do islamismo; </p>
  <p>2°-Oração Os muçulmanos devem realizar cinco orações diárias no sentido de Meca. É o tempo muito íntimo da pessoa com Deus e uma disciplina vital para a vida espiritual;</p>
  <p>3°- Caridade Essa parte implica a responsabilidade social dos muçulmanos para com os necessitados, subsistindo desse pilar a responsabilidade de doar parte de sua riqueza para os pobres e purificar o restante;</p>
  <p>4°- Jejum durante o Ramadã Durante o mês santo do Ramadã, raiando ao pôr do sol, os muçulmanos jejuam, abrindo mão de comida, bebida e relações sexuais, limitando-se a uma restrição mais completa na disciplina e meditação puramente isolada;</p>
  <p>5°-Peregrinação a Meca Independentemente das condições econômicas e físicas, todo muçulmano deve ir à Meca pelo menos uma vez, o que demonstra a singularidade e a unidade do islã.</p>
  <div id="divImagem">
    <img src="meca.webp" class="imagem" width= 65% height= 65% >
  </div>
  <h4>Muçulmanos rezam em volta da Caaba, na Grande Mesquita, na cidade sagrada de Meca, em 5 de julho de 2022 </h4>
  <h4>Crédito da Imagem: g1</h4>
  <h2>Maomé, Allah e Alcorão</h2>
  <p>Maomé é um profeta Isla, nascido em Meca. Certo dia, enquanto estava numa gruta ele teve uma visão sobrenatural, fazendo-o recitar um verso sagrado. Após o ocorrido, ele foi  consultar um sacerdote cristão que falou para Maomé que ele teve uma visão do anjo Gabriel. A partir disso, ele deu início às pregações do deus Alá.</p>
  <p>Alá é o Deus da religião islâmica. Os islâmicos acreditam que ele é onipotente e onisciente, além de que ele criou o universo. Os islâmicos acreditam nos profetas enviados por Allah para passar a mensagem dele.</p>
  <p>O alcorão é o livro da religião islâmica, nele tudo foi inspirado em Alá. Ao todo, o Alcorão é composto por 114 suratas, que seguem uma ordem decrescente.</p>
  <p>O livro contém valores básicos da religião islâmica, além de abordar questões morais, éticas e de apresentar a história dos profetas.</p>
  <div id="divImagem">
    <img src="Maome.jpg" class="imagem" width= 50% height= 50% >
  </div>
  <h4>A imagem "O apelo a Maomé pelo anjo Gabriel" por Theodor Hosemann, 1847.</h4>
  <h4>Crédito da Imagem: Der Spiegel</h4>
  <a name="b">
    <h2>O que é a intolerância religiosa?</h2>
    <p>A intolerância religiosa é o ato de discriminar, ofender e rechaçar religiões, liturgias e cultos, ou ofender, discriminar, agredir pessoas por conta de suas práticas religiosas e crenças. A intolerância religiosa está marcada na história da humanidade, principalmente porque, no passado, era comum o estabelecimento de pactos entre as religiões, em especial as institucionalizadas, como o cristianismo, e os governos.</p>
    <p>A religião foi um meio de demarcar o poder político e controlar a população. Houve, inclusive, um período em que os cristãos foram perseguidos e criminalizados no Império Romano. Hoje, o pensamento republicano e, em especial, a democracia impedem que, ao menos teoricamente, exista um vínculo direto entre Estado e religião, formando o que chamamos de Estado laico.</p>
    <p>A liberdade de religião é um direito de todos os cidadãos brasileiros, conforme assegura a Constituição Federal. A liberdade de crença e de consciência é inviolável, garantindo a Lei os templos de culto e o seu funcionamento.</p>
    <p>A cidadania é respeitar a diversidade religiosa, ou seja, você valoriza o que cada uma pode contribuir, mas você sabe que cada uma tem o seu espaço. O conhecimento e respeito sobre a diversidade religiosa deve se iniciar na infância de forma a não se tornar um intolerante ou racista.</p>
    <p>Em 2022, houve um aumento de 456% nos crimes de ódio relacionados à intolerância religiosa.</p>
  <!---------video---------->
    <a name="video">
    <h2> Vídeo sobre o islamismo</h2>
      <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cigc49IfUi0?si=4f-ObojP0KkkJV3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </center>
    </a>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
